<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/home.js"></script>
    <title>ASSA Construction</title>

    <style>
        #upperBodyDiv{
            /* height: 70vh; */
            width: 100%;
            background-image: url("../images/bgimage3.png");
            background-size: cover;
            background-position: center;
        }
        /* #headerTop{
            height: 15vh;
            min-height: 3rem;
        } */
        #headerButtom{
            height: auto;
            margin: 0 auto;
            position: sticky;
            border-bottom: 3px solid white;
        }
      


        #zang-fields-main-image-frame{
            height: auto;
            margin: 1rem;
        }
        #designSlideShow-carousel, #designSlideShow-carousel2{
            width: 100%;
            height: auto
        }
        #designSlideShow{
            width: 90%;
            margin: 10rem auto 2rem auto;
            height: auto;
        }
        #zang-fields-heading{
            font-size: xx-large;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
            text-decoration-line: unset;
            border-radius: 5px 2px;
            margin: 1rem 2rem;
        }
        #zang-fields-note{
            background-color: white;
            border-radius: 5px 2px;
            margin: 1rem 2rem;
            padding: 1rem;
            min-height: 35rem;
        }#zang-fields-caption{
            min-height: 5rem;
            background-color: thistle;
            color: black;
            margin: 3rem 1rem;
            border-radius: 5px 2px;
        }


        #mainContainer{
        height: 60vh;
        align-content: center;
        justify-content: baseline;
        }
        #middleContainer, #innerContainer{
            height: 60%;
            align-self: center;
            margin: 35% 25% auto 25%;
            bottom: 20%;
            justify-items: baseline;
            justify-self: baseline;
        }
        @media screen and (width : 400){
            #middleContainer, #innerContainer{
                height: 40%;
            }
        }
        #mainContainer, #middleContainer, #innerContainer{
            border: 4px inset blue;
            border-radius: 2rem;
        }
        #middleContainer{background-color: blue;}
        #innerContainer{background: repeating-radial-gradient(#022186, #79887b, #010977);}


        #uniImageCarousel{
            width: 80%;
            margin: 4rem auto;
        }
        #uniImageCarouselFrame{
            /* background-image: url('../images/bgimage3.png'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* .slideGalleryItem{
            border-spacing: 1rem;
            padding: 1rem auto;
        } */
        /* #imageSliderGallery{
            background: #000;
        } */
    </style>
</head>
<body>
    <div id="upperBodyDiv" >
        <div id="headerButtom" class="container-fluid">
             <!--Design of the title and navigation bar-->
             <div id="ngo-header-title-bar" class="text-center"><p><i><b>ASSA Construction</b></i></p></div>
            <div id="ngo-header" class="row container-fluid">
                <div class="col-md-3">
                
                </div>
                <div class="col-md-9" id="ngo-header-main-heading">
                    <div id="ngo-header-nav" class="text-center row">
                        <a href="" class="my-auto navbar-btn btn-lg"><i class="fa fa-home"></i><label for="home">Home</label></a>
                        <a href="" class="my-auto navbar-btn btn-lg"><i class="fa fa-umbrella"></i><label for="services">Services</label></a>
                        <a href="" class="my-auto navbar-btn btn-lg"><i class="fa fa-space-shuttle"></i><label for="portfolio">Portfolio</label></a>
                        <a href="" class="my-auto navbar-btn btn-lg"><i class="fa fa-phone"></i><label for="contact">Contact</label></a>
                    </div>
                </div>
            </div>
        </div> 
        <div id="designSlideShow" class="row">
                <div class="col-xs-12 col-lg-5" id="zang-fields-left">
                    <div id="mainContainer" class="col-lg-12 text-center">
                        <div id="middleContainer" class="mx-auto">
                            <a href=""><div id="innerContainer"></div></a>
                        </div>
                    </div>
                   
                </div>
                <div class="col-xs-12 col-sm-7" id="zang-fields-right">
                    <div id="zang-fields-main-image-frame">
                        <!--can possibly replace this image view with a carousel image slide-->
                        <div id="designSlideShow-carousel" class="carousel slide mx-2 my-2" data-ride="carousel" data-interval="10000">
                            <!--indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#designSlideShow-carousel", data-slide-to="0" class="active"></li>
                                <li data-target="#designSlideShow-carousel", data-slide-to="1"></li>
                                <li data-target="#designSlideShow-carousel", data-slide-to="2"></li>
                                <li data-target="#designSlideShow-carousel", data-slide-to="3"></li>
                                <li data-target="#designSlideShow-carousel", data-slide-to="4"></li>
                            </ol>
                            <!--carousel inner: i.e displayed data-->
                            <div class="carousel-inner">
                                <div class="item active embed-responsive embed-responsive-16by9">
                                    <img src="../images/bgimage1.png" alt="" class="img-responsive">
                                </div>
                                <div class="item embed-responsive embed-responsive-16by9">
                                    <img src="../images/bgimage2.png" alt="" class="img-responsive">
                                </div>
                                <div class="item embed-responsive embed-responsive-16by9">
                                    <img src="../images/bgimage3.png" alt="" class="img-responsive">
                                </div>
                                <div class="item embed-responsive embed-responsive-16by9">
                                    <img src="../images/bgimage4.png" alt="" class="img-responsive">
                                </div>
                                <div class="item embed-responsive embed-responsive-16by9">
                                    <img src="../images/bgimage5.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <!--carousel controls-->
                            <a href="#designSlideShow-carousel" data-slide="prev" class="left carousel-control">
                                <span class="fa fa-sign-out"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a href="#designSlideShow-carousel" data-slide="next" class="right carousel-control">
                                <span class="fa fa-sign-in"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- lower body div made of:
    1)image slider gallery of 4 image sliders
    2)carousel sliding different text(captions) upon the same image
    -->
    <div id="lowerBodyDiv" class="container-fluid">
        <div id="imageSliderGallery" class="row container-fluid">
            <div class="col-xs-10 col-sm-6 col-lg-4 slideGalleryItem">
                <div class="embed-responsive embed-responsive-4by3 itemFrame">
                    <img src="../images/bgimage5.png" alt="" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4 slideGalleryItem">
                <div class="embed-responsive embed-responsive-4by3 itemFrame">
                    <img src="../images/bgimage4.png" alt="" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4 slideGalleryItem">
                <div class="embed-responsive embed-responsive-4by3 itemFrame">
                    <img src="../images/bgimage6.png" alt="" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4 slideGalleryItem">
                <div class="embed-responsive embed-responsive-4by3 itemFrame">
                    <img src="../images/bgimage7.png" alt="" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4 slideGalleryItem">
                <div class="embed-responsive embed-responsive-4by3 itemFrame">
                    <img src="../images/bgimage7.png" alt="" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4 slideGalleryItem">
                <div class="embed-responsive embed-responsive-4by3 itemFrame">
                    <img src="../images/bgimage7.png" alt="" class="img-thumbnail">
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>